{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo6\dy21\hr21\min53}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql 1. WLS, s3\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {All Causes}\cell \pard\intbl\qc {CVD}\cell \pard\intbl\qc {DM}\cell \pard\intbl\qc {I&P}\cell \pard\intbl\qc {IHD}\cell \pard\intbl\qc {Suicide}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\pard\intbl\ql {Parity Law}\cell \pard\intbl\qc {-0.005}\cell \pard\intbl\qc {-0.014}\cell \pard\intbl\qc {-0.059{\super **}}\cell \pard\intbl\qc {0.014}\cell \pard\intbl\qc {-0.062{\super **}}\cell \pard\intbl\qc {-0.005}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\clbrdrb\brdrw10\brdrs\cellx14028\clbrdrb\brdrw10\brdrs\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.031)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.011)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\pard\intbl\ql {Mean of DV (Pre-Event)}\cell \pard\intbl\qc {6.70}\cell \pard\intbl\qc {3.84}\cell \pard\intbl\qc {3.10}\cell \pard\intbl\qc {2.86}\cell \pard\intbl\qc {4.91}\cell \pard\intbl\qc {2.49}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {Mean of DV (Pre-Event) in Level}\cell \pard\intbl\qc {840.69}\cell \pard\intbl\qc {50.54}\cell \pard\intbl\qc {25.42}\cell \pard\intbl\qc {20.44}\cell \pard\intbl\qc {147.12}\cell \pard\intbl\qc {14.62}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {Number of States}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\clbrdrb\brdrw10\brdrs\cellx14028\clbrdrb\brdrw10\brdrs\cellx16044\pard\intbl\ql {Number of Observations}\cell \pard\intbl\qc {13,979}\cell \pard\intbl\qc {13,539}\cell \pard\intbl\qc {13,196}\cell \pard\intbl\qc {13,076}\cell \pard\intbl\qc {13,846}\cell \pard\intbl\qc {12,894}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super **} {\i p} < 0.05\par}
}
{\pard \par}
{\pard\keepn\ql 1. WLS, s3\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {All Causes}\cell \pard\intbl\qc {CVD}\cell \pard\intbl\qc {DM}\cell \pard\intbl\qc {I&P}\cell \pard\intbl\qc {IHD}\cell \pard\intbl\qc {Suicide}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\pard\intbl\ql {Parity Law}\cell \pard\intbl\qc {-0.006}\cell \pard\intbl\qc {-0.009}\cell \pard\intbl\qc {-0.060{\super **}}\cell \pard\intbl\qc {0.025}\cell \pard\intbl\qc {-0.064{\super **}}\cell \pard\intbl\qc {-0.011}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\clbrdrb\brdrw10\brdrs\cellx14028\clbrdrb\brdrw10\brdrs\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.036)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.013)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\pard\intbl\ql {Mean of DV (Pre-Event)}\cell \pard\intbl\qc {6.75}\cell \pard\intbl\qc {3.87}\cell \pard\intbl\qc {3.17}\cell \pard\intbl\qc {2.86}\cell \pard\intbl\qc {4.92}\cell \pard\intbl\qc {2.46}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {Mean of DV (Pre-Event) in Level}\cell \pard\intbl\qc {881.52}\cell \pard\intbl\qc {51.54}\cell \pard\intbl\qc {26.52}\cell \pard\intbl\qc {20.29}\cell \pard\intbl\qc {148.41}\cell \pard\intbl\qc {13.97}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {Number of States}\cell \pard\intbl\qc {35}\cell \pard\intbl\qc {35}\cell \pard\intbl\qc {35}\cell \pard\intbl\qc {35}\cell \pard\intbl\qc {35}\cell \pard\intbl\qc {35}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\clbrdrb\brdrw10\brdrs\cellx14028\clbrdrb\brdrw10\brdrs\cellx16044\pard\intbl\ql {Number of Observations}\cell \pard\intbl\qc {36,515}\cell \pard\intbl\qc {35,340}\cell \pard\intbl\qc {34,521}\cell \pard\intbl\qc {34,226}\cell \pard\intbl\qc {36,087}\cell \pard\intbl\qc {33,809}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super **} {\i p} < 0.05\par}
}
{\pard \par}
}
