{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo12\dy15\hr23\min07}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql 1. WLS, s3\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {All Causes}\cell \pard\intbl\qc {CVD}\cell \pard\intbl\qc {DM}\cell \pard\intbl\qc {I&P}\cell \pard\intbl\qc {IHD}\cell \pard\intbl\qc {Suicide}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\pard\intbl\ql {Parity Law Effect, {\i t} - 3{\super +}}\cell \pard\intbl\qc {-0.008}\cell \pard\intbl\qc {0.024}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.022}\cell \pard\intbl\qc {0.014}\cell \pard\intbl\qc {-0.004}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.043)}\cell \pard\intbl\qc {(0.030)}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.010)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {Parity Law Effect, {\i t} - 2}\cell \pard\intbl\qc {-0.003}\cell \pard\intbl\qc {-0.003}\cell \pard\intbl\qc {0.015}\cell \pard\intbl\qc {-0.030}\cell \pard\intbl\qc {0.012}\cell \pard\intbl\qc {0.013}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.026)}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.012)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {Parity Law Effect, {\i t} - 1}\cell \pard\intbl\qc {-0.002}\cell \pard\intbl\qc {0.012}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {-0.023}\cell \pard\intbl\qc {0.019}\cell \pard\intbl\qc {0.001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {(0.026)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.010)}\cell \pard\intbl\qc {(0.021)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {Parity Law Effect, {\i t} + 1}\cell \pard\intbl\qc {-0.004}\cell \pard\intbl\qc {-0.013}\cell \pard\intbl\qc {-0.026}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {-0.025{\super **}}\cell \pard\intbl\qc {-0.037{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.012)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.025)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.015)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {Parity Law Effect, {\i t} + 2}\cell \pard\intbl\qc {-0.002}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {-0.044}\cell \pard\intbl\qc {0.013}\cell \pard\intbl\qc {-0.056{\super **}}\cell \pard\intbl\qc {-0.020}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.036)}\cell \pard\intbl\qc {(0.012)}\cell \pard\intbl\qc {(0.020)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {Parity Law Effect, {\i t} + 3{\super +}}\cell \pard\intbl\qc {-0.009}\cell \pard\intbl\qc {-0.032}\cell \pard\intbl\qc {-0.048}\cell \pard\intbl\qc {0.039}\cell \pard\intbl\qc {-0.091{\super **}}\cell \pard\intbl\qc {-0.033}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\clbrdrb\brdrw10\brdrs\cellx14028\clbrdrb\brdrw10\brdrs\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.034)}\cell \pard\intbl\qc {(0.048)}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {(0.023)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\pard\intbl\ql {{\i p}-values (Pre-Trend)}\cell \pard\intbl\qc {0.37}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {0.49}\cell \pard\intbl\qc {0.45}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {0.29}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {Mean of DV (Period 0)}\cell \pard\intbl\qc {6.68}\cell \pard\intbl\qc {3.70}\cell \pard\intbl\qc {3.11}\cell \pard\intbl\qc {2.68}\cell \pard\intbl\qc {4.71}\cell \pard\intbl\qc {2.56}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {Mean of DV (Period 0) in Level}\cell \pard\intbl\qc {824.49}\cell \pard\intbl\qc {42.89}\cell \pard\intbl\qc {24.84}\cell \pard\intbl\qc {16.33}\cell \pard\intbl\qc {120.83}\cell \pard\intbl\qc {13.79}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {Number of States}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\clbrdrb\brdrw10\brdrs\cellx14028\clbrdrb\brdrw10\brdrs\cellx16044\pard\intbl\ql {Number of Observations}\cell \pard\intbl\qc {13,920}\cell \pard\intbl\qc {9,538}\cell \pard\intbl\qc {5,731}\cell \pard\intbl\qc {4,760}\cell \pard\intbl\qc {12,476}\cell \pard\intbl\qc {3,341}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super **} {\i p} < 0.05\par}
}
{\pard \par}
}
