{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo12\dy15\hr22\min28}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql 1. WLS, s3\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {All Causes}\cell \pard\intbl\qc {CVD}\cell \pard\intbl\qc {DM}\cell \pard\intbl\qc {I&P}\cell \pard\intbl\qc {IHD}\cell \pard\intbl\qc {Suicide}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\pard\intbl\ql {Parity Law}\cell \pard\intbl\qc {-0.004}\cell \pard\intbl\qc {-0.025}\cell \pard\intbl\qc {-0.054{\super **}}\cell \pard\intbl\qc {0.024}\cell \pard\intbl\qc {-0.073{\super **}}\cell \pard\intbl\qc {-0.031}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\clbrdrb\brdrw10\brdrs\cellx14028\clbrdrb\brdrw10\brdrs\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.019)}\cell \pard\intbl\qc {(0.019)}\cell \pard\intbl\qc {(0.043)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.015)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\pard\intbl\ql {Mean of DV (Pre-Event)}\cell \pard\intbl\qc {6.70}\cell \pard\intbl\qc {3.85}\cell \pard\intbl\qc {3.13}\cell \pard\intbl\qc {2.88}\cell \pard\intbl\qc {4.91}\cell \pard\intbl\qc {2.47}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {Mean of DV (Pre-Event) in Level}\cell \pard\intbl\qc {840.70}\cell \pard\intbl\qc {50.60}\cell \pard\intbl\qc {24.94}\cell \pard\intbl\qc {19.55}\cell \pard\intbl\qc {147.32}\cell \pard\intbl\qc {12.69}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {Number of States}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\clbrdrb\brdrw10\brdrs\cellx14028\clbrdrb\brdrw10\brdrs\cellx16044\pard\intbl\ql {Number of Observations}\cell \pard\intbl\qc {13,920}\cell \pard\intbl\qc {9,538}\cell \pard\intbl\qc {5,731}\cell \pard\intbl\qc {4,760}\cell \pard\intbl\qc {12,476}\cell \pard\intbl\qc {3,341}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super **} {\i p} < 0.05\par}
}
{\pard \par}
{\pard\keepn\ql 1. WLS, s3\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {All Causes}\cell \pard\intbl\qc {CVD}\cell \pard\intbl\qc {DM}\cell \pard\intbl\qc {I&P}\cell \pard\intbl\qc {IHD}\cell \pard\intbl\qc {Suicide}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\pard\intbl\ql {Parity Law}\cell \pard\intbl\qc {-0.004}\cell \pard\intbl\qc {-0.017}\cell \pard\intbl\qc {-0.051{\super **}}\cell \pard\intbl\qc {0.026}\cell \pard\intbl\qc {-0.062{\super **}}\cell \pard\intbl\qc {-0.040{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\clbrdrb\brdrw10\brdrs\cellx14028\clbrdrb\brdrw10\brdrs\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.043)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.017)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\pard\intbl\ql {Mean of DV (Pre-Event)}\cell \pard\intbl\qc {6.75}\cell \pard\intbl\qc {3.88}\cell \pard\intbl\qc {3.19}\cell \pard\intbl\qc {2.88}\cell \pard\intbl\qc {4.92}\cell \pard\intbl\qc {2.44}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {Mean of DV (Pre-Event) in Level}\cell \pard\intbl\qc {881.55}\cell \pard\intbl\qc {51.41}\cell \pard\intbl\qc {25.92}\cell \pard\intbl\qc {19.34}\cell \pard\intbl\qc {148.59}\cell \pard\intbl\qc {12.25}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {Number of States}\cell \pard\intbl\qc {35}\cell \pard\intbl\qc {35}\cell \pard\intbl\qc {35}\cell \pard\intbl\qc {35}\cell \pard\intbl\qc {35}\cell \pard\intbl\qc {35}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\clbrdrb\brdrw10\brdrs\cellx14028\clbrdrb\brdrw10\brdrs\cellx16044\pard\intbl\ql {Number of Observations}\cell \pard\intbl\qc {36,176}\cell \pard\intbl\qc {24,202}\cell \pard\intbl\qc {15,921}\cell \pard\intbl\qc {13,388}\cell \pard\intbl\qc {31,887}\cell \pard\intbl\qc {9,295}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super **} {\i p} < 0.05\par}
}
{\pard \par}
}
