{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo6\dy20\hr19\min23}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql 1. WLS, s3\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {All Causes}\cell \pard\intbl\qc {CVD}\cell \pard\intbl\qc {DM}\cell \pard\intbl\qc {I&P}\cell \pard\intbl\qc {IHD}\cell \pard\intbl\qc {Suicide}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\pard\intbl\ql {Parity Law}\cell \pard\intbl\qc {-0.005}\cell \pard\intbl\qc {-0.023}\cell \pard\intbl\qc {-0.041}\cell \pard\intbl\qc {0.014}\cell \pard\intbl\qc {-0.059{\super **}}\cell \pard\intbl\qc {-0.036}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\clbrdrb\brdrw10\brdrs\cellx14028\clbrdrb\brdrw10\brdrs\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.035)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.020)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\pard\intbl\ql {Mean of DV (Pre-Event)}\cell \pard\intbl\qc {6.70}\cell \pard\intbl\qc {3.83}\cell \pard\intbl\qc {3.10}\cell \pard\intbl\qc {2.84}\cell \pard\intbl\qc {4.91}\cell \pard\intbl\qc {2.43}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {Mean of DV (Pre-Event) in Level}\cell \pard\intbl\qc {840.68}\cell \pard\intbl\qc {48.99}\cell \pard\intbl\qc {23.96}\cell \pard\intbl\qc {18.32}\cell \pard\intbl\qc {146.79}\cell \pard\intbl\qc {12.10}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {Number of States}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {13}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {13}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\clbrdrb\brdrw10\brdrs\cellx14028\clbrdrb\brdrw10\brdrs\cellx16044\pard\intbl\ql {Number of Observations}\cell \pard\intbl\qc {13,860}\cell \pard\intbl\qc {6,408}\cell \pard\intbl\qc {2,988}\cell \pard\intbl\qc {2,070}\cell \pard\intbl\qc {10,872}\cell \pard\intbl\qc {1,728}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super **} {\i p} < 0.05\par}
}
{\pard \par}
{\pard\keepn\ql 1. WLS, s3\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {All Causes}\cell \pard\intbl\qc {CVD}\cell \pard\intbl\qc {DM}\cell \pard\intbl\qc {I&P}\cell \pard\intbl\qc {IHD}\cell \pard\intbl\qc {Suicide}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\pard\intbl\ql {Parity Law}\cell \pard\intbl\qc {-0.006}\cell \pard\intbl\qc {-0.014}\cell \pard\intbl\qc {-0.045{\super **}}\cell \pard\intbl\qc {0.026}\cell \pard\intbl\qc {-0.061{\super **}}\cell \pard\intbl\qc {-0.038}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\clbrdrb\brdrw10\brdrs\cellx14028\clbrdrb\brdrw10\brdrs\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.042)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.021)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\pard\intbl\ql {Mean of DV (Pre-Event)}\cell \pard\intbl\qc {6.75}\cell \pard\intbl\qc {3.87}\cell \pard\intbl\qc {3.17}\cell \pard\intbl\qc {2.84}\cell \pard\intbl\qc {4.92}\cell \pard\intbl\qc {2.40}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {Mean of DV (Pre-Event) in Level}\cell \pard\intbl\qc {881.54}\cell \pard\intbl\qc {50.34}\cell \pard\intbl\qc {25.20}\cell \pard\intbl\qc {18.41}\cell \pard\intbl\qc {148.13}\cell \pard\intbl\qc {11.71}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {Number of States}\cell \pard\intbl\qc {35}\cell \pard\intbl\qc {35}\cell \pard\intbl\qc {35}\cell \pard\intbl\qc {33}\cell \pard\intbl\qc {35}\cell \pard\intbl\qc {32}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\clbrdrb\brdrw10\brdrs\cellx14028\clbrdrb\brdrw10\brdrs\cellx16044\pard\intbl\ql {Number of Observations}\cell \pard\intbl\qc {35,892}\cell \pard\intbl\qc {16,920}\cell \pard\intbl\qc {9,486}\cell \pard\intbl\qc {7,056}\cell \pard\intbl\qc {27,558}\cell \pard\intbl\qc {5,076}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super **} {\i p} < 0.05\par}
}
{\pard \par}
{\pard\keepn\ql 1. WLS, s3\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {All Causes}\cell \pard\intbl\qc {CVD}\cell \pard\intbl\qc {DM}\cell \pard\intbl\qc {I&P}\cell \pard\intbl\qc {IHD}\cell \pard\intbl\qc {Suicide}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\pard\intbl\ql {Parity Law}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {-0.010}\cell \pard\intbl\qc {-0.043{\super **}}\cell \pard\intbl\qc {0.011}\cell \pard\intbl\qc {-0.048{\super **}}\cell \pard\intbl\qc {-0.019}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\clbrdrb\brdrw10\brdrs\cellx14028\clbrdrb\brdrw10\brdrs\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.029)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.016)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\pard\intbl\ql {Mean of DV (Pre-Event)}\cell \pard\intbl\qc {6.73}\cell \pard\intbl\qc {3.90}\cell \pard\intbl\qc {3.19}\cell \pard\intbl\qc {2.95}\cell \pard\intbl\qc {4.97}\cell \pard\intbl\qc {2.52}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {Mean of DV (Pre-Event) in Level}\cell \pard\intbl\qc {840.81}\cell \pard\intbl\qc {50.52}\cell \pard\intbl\qc {24.60}\cell \pard\intbl\qc {19.58}\cell \pard\intbl\qc {147.11}\cell \pard\intbl\qc {12.72}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {Number of States}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\clbrdrb\brdrw10\brdrs\cellx14028\clbrdrb\brdrw10\brdrs\cellx16044\pard\intbl\ql {Number of Observations}\cell \pard\intbl\qc {252}\cell \pard\intbl\qc {252}\cell \pard\intbl\qc {252}\cell \pard\intbl\qc {252}\cell \pard\intbl\qc {252}\cell \pard\intbl\qc {252}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super **} {\i p} < 0.05\par}
}
{\pard \par}
{\pard\keepn\ql 1. WLS, s3\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {All Causes}\cell \pard\intbl\qc {CVD}\cell \pard\intbl\qc {DM}\cell \pard\intbl\qc {I&P}\cell \pard\intbl\qc {IHD}\cell \pard\intbl\qc {Suicide}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\pard\intbl\ql {Parity Law}\cell \pard\intbl\qc {-0.004}\cell \pard\intbl\qc {-0.003}\cell \pard\intbl\qc {-0.029}\cell \pard\intbl\qc {0.033}\cell \pard\intbl\qc {-0.054{\super **}}\cell \pard\intbl\qc {-0.023}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\clbrdrb\brdrw10\brdrs\cellx14028\clbrdrb\brdrw10\brdrs\cellx16044\pard\intbl\ql {}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {(0.012)}\cell \pard\intbl\qc {(0.023)}\cell \pard\intbl\qc {(0.030)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.017)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\pard\intbl\ql {Mean of DV (Pre-Event)}\cell \pard\intbl\qc {6.77}\cell \pard\intbl\qc {3.92}\cell \pard\intbl\qc {3.24}\cell \pard\intbl\qc {2.94}\cell \pard\intbl\qc {4.97}\cell \pard\intbl\qc {2.48}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {Mean of DV (Pre-Event) in Level}\cell \pard\intbl\qc {881.56}\cell \pard\intbl\qc {51.36}\cell \pard\intbl\qc {25.77}\cell \pard\intbl\qc {19.41}\cell \pard\intbl\qc {148.37}\cell \pard\intbl\qc {12.27}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\pard\intbl\ql {Number of States}\cell \pard\intbl\qc {35}\cell \pard\intbl\qc {35}\cell \pard\intbl\qc {35}\cell \pard\intbl\qc {35}\cell \pard\intbl\qc {35}\cell \pard\intbl\qc {35}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\clbrdrb\brdrw10\brdrs\cellx14028\clbrdrb\brdrw10\brdrs\cellx16044\pard\intbl\ql {Number of Observations}\cell \pard\intbl\qc {630}\cell \pard\intbl\qc {630}\cell \pard\intbl\qc {630}\cell \pard\intbl\qc {630}\cell \pard\intbl\qc {630}\cell \pard\intbl\qc {630}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super **} {\i p} < 0.05\par}
}
{\pard \par}
}
