{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo6\dy20\hr19\min12}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql 1. WLS, s3\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\pard\intbl\ql {}\cell \pard\intbl\qc {Accidents (All)}\cell \pard\intbl\qc {Accidents (Transport)}\cell \pard\intbl\qc {Accidents (Non-transport)}\cell \pard\intbl\qc {Homicide}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\pard\intbl\ql {Parity Law}\cell \pard\intbl\qc {0.021}\cell \pard\intbl\qc {0.025}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {-0.019}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\pard\intbl\ql {}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.019)}\cell \pard\intbl\qc {(0.031)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\pard\intbl\ql {Mean of DV (Pre-Event)}\cell \pard\intbl\qc {3.63}\cell \pard\intbl\qc {2.65}\cell \pard\intbl\qc {3.10}\cell \pard\intbl\qc {2.08}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\pard\intbl\ql {Mean of DV (Pre-Event) in Level}\cell \pard\intbl\qc {40.85}\cell \pard\intbl\qc {16.12}\cell \pard\intbl\qc {24.50}\cell \pard\intbl\qc {10.56}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\pard\intbl\ql {Number of States}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {12}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\pard\intbl\ql {Number of Observations}\cell \pard\intbl\qc {9,020}\cell \pard\intbl\qc {4,671}\cell \pard\intbl\qc {5,928}\cell \pard\intbl\qc {1,079}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super **} {\i p} < 0.05\par}
}
{\pard \par}
{\pard\keepn\ql 1. WLS, s3\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\pard\intbl\ql {}\cell \pard\intbl\qc {Accidents (All)}\cell \pard\intbl\qc {Accidents (Transport)}\cell \pard\intbl\qc {Accidents (Non-transport)}\cell \pard\intbl\qc {Homicide}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\pard\intbl\ql {Parity Law}\cell \pard\intbl\qc {0.014}\cell \pard\intbl\qc {0.027}\cell \pard\intbl\qc {-0.003}\cell \pard\intbl\qc {-0.013}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\pard\intbl\ql {}\cell \pard\intbl\qc {(0.012)}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {(0.030)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\pard\intbl\ql {Mean of DV (Pre-Event)}\cell \pard\intbl\qc {3.67}\cell \pard\intbl\qc {2.53}\cell \pard\intbl\qc {3.22}\cell \pard\intbl\qc {1.82}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\pard\intbl\ql {Mean of DV (Pre-Event) in Level}\cell \pard\intbl\qc {41.89}\cell \pard\intbl\qc {14.34}\cell \pard\intbl\qc {27.47}\cell \pard\intbl\qc {7.90}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\pard\intbl\ql {Number of States}\cell \pard\intbl\qc {35}\cell \pard\intbl\qc {35}\cell \pard\intbl\qc {35}\cell \pard\intbl\qc {30}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\pard\intbl\ql {Number of Observations}\cell \pard\intbl\qc {22,645}\cell \pard\intbl\qc {12,684}\cell \pard\intbl\qc {15,804}\cell \pard\intbl\qc {3,259}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super **} {\i p} < 0.05\par}
}
{\pard \par}
}
