{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo6\dy20\hr17\min59}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql 1. WLS, s3\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\pard\intbl\ql {}\cell \pard\intbl\qc {Hosp. Adm.}\cell \pard\intbl\qc {EM Visits}\cell \pard\intbl\qc {IP Days}\cell \pard\intbl\qc {OP Visits}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\pard\intbl\ql {Parity Law}\cell \pard\intbl\qc {-0.041{\super **}}\cell \pard\intbl\qc {-0.025}\cell \pard\intbl\qc {-0.024}\cell \pard\intbl\qc {-0.014}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\pard\intbl\ql {}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.012)}\cell \pard\intbl\qc {(0.021)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\pard\intbl\ql {Mean of DV (Pre-Event)}\cell \pard\intbl\qc {5.17}\cell \pard\intbl\qc {6.26}\cell \pard\intbl\qc {6.99}\cell \pard\intbl\qc {7.83}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\pard\intbl\ql {Mean of DV (Pre-Event) in Level}\cell \pard\intbl\qc {188.04}\cell \pard\intbl\qc {546.40}\cell \pard\intbl\qc {1225.10}\cell \pard\intbl\qc {2693.53}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\pard\intbl\ql {Number of States}\cell \pard\intbl\qc {12}\cell \pard\intbl\qc {12}\cell \pard\intbl\qc {12}\cell \pard\intbl\qc {12}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\pard\intbl\ql {Number of Observations}\cell \pard\intbl\qc {204}\cell \pard\intbl\qc {204}\cell \pard\intbl\qc {204}\cell \pard\intbl\qc {204}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super **} {\i p} < 0.05\par}
}
{\pard \par}
{\pard\keepn\ql 1. WLS, s3\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\pard\intbl\ql {}\cell \pard\intbl\qc {Hosp. Adm.}\cell \pard\intbl\qc {EM Visits}\cell \pard\intbl\qc {IP Days}\cell \pard\intbl\qc {OP Visits}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\pard\intbl\ql {Parity Law}\cell \pard\intbl\qc {-0.035{\super **}}\cell \pard\intbl\qc {-0.023}\cell \pard\intbl\qc {-0.023}\cell \pard\intbl\qc {0.002}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\pard\intbl\ql {}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.025)}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.022)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\pard\intbl\ql {Mean of DV (Pre-Event)}\cell \pard\intbl\qc {4.95}\cell \pard\intbl\qc {6.11}\cell \pard\intbl\qc {6.68}\cell \pard\intbl\qc {7.77}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\pard\intbl\ql {Mean of DV (Pre-Event) in Level}\cell \pard\intbl\qc {119.88}\cell \pard\intbl\qc {408.78}\cell \pard\intbl\qc {648.84}\cell \pard\intbl\qc {2145.93}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\pard\intbl\ql {Number of States}\cell \pard\intbl\qc {33}\cell \pard\intbl\qc {33}\cell \pard\intbl\qc {33}\cell \pard\intbl\qc {33}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\pard\intbl\ql {Number of Observations}\cell \pard\intbl\qc {561}\cell \pard\intbl\qc {561}\cell \pard\intbl\qc {561}\cell \pard\intbl\qc {561}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super **} {\i p} < 0.05\par}
}
{\pard \par}
}
