{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo6\dy20\hr17\min04}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {dr_all_causes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\pard\intbl\ql {_cons}\cell \pard\intbl\qc {906.4{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\pard\intbl\ql {}\cell \pard\intbl\qc {(305.48)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {3942}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
{\pard\keepn\ql 1. WLS, s3, u1\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\clbrdrt\brdrw10\brdrs\cellx18060\clbrdrt\brdrw10\brdrs\cellx20076\clbrdrt\brdrw10\brdrs\cellx22092\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\cellx18060\cellx20076\cellx22092\pard\intbl\ql {}\cell \pard\intbl\qc {DM}\cell \pard\intbl\qc {DM}\cell \pard\intbl\qc {DM}\cell \pard\intbl\qc {IHD}\cell \pard\intbl\qc {IHD}\cell \pard\intbl\qc {IHD}\cell \pard\intbl\qc {Suicide}\cell \pard\intbl\qc {Suicide}\cell \pard\intbl\qc {Suicide}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\clbrdrt\brdrw10\brdrs\cellx18060\clbrdrt\brdrw10\brdrs\cellx20076\clbrdrt\brdrw10\brdrs\cellx22092\pard\intbl\ql {treat_post}\cell \pard\intbl\qc {-0.035}\cell \pard\intbl\qc {-0.057{\super **}}\cell \pard\intbl\qc {-0.045}\cell \pard\intbl\qc {-0.028}\cell \pard\intbl\qc {-0.039}\cell \pard\intbl\qc {-0.057{\super **}}\cell \pard\intbl\qc {-0.023}\cell \pard\intbl\qc {-0.036}\cell \pard\intbl\qc {-0.034}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\clbrdrb\brdrw10\brdrs\cellx14028\clbrdrb\brdrw10\brdrs\cellx16044\clbrdrb\brdrw10\brdrs\cellx18060\clbrdrb\brdrw10\brdrs\cellx20076\clbrdrb\brdrw10\brdrs\cellx22092\pard\intbl\ql {}\cell \pard\intbl\qc {(0.034)}\cell \pard\intbl\qc {(0.025)}\cell \pard\intbl\qc {(0.031)}\cell \pard\intbl\qc {(0.028)}\cell \pard\intbl\qc {(0.035)}\cell \pard\intbl\qc {(0.027)}\cell \pard\intbl\qc {(0.027)}\cell \pard\intbl\qc {(0.032)}\cell \pard\intbl\qc {(0.032)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\clbrdrt\brdrw10\brdrs\cellx18060\clbrdrt\brdrw10\brdrs\cellx20076\clbrdrt\brdrw10\brdrs\cellx22092\pard\intbl\ql {Mean of DV (Pre-Event)}\cell \pard\intbl\qc {3.14}\cell \pard\intbl\qc {3.17}\cell \pard\intbl\qc {3.17}\cell \pard\intbl\qc {4.98}\cell \pard\intbl\qc {4.90}\cell \pard\intbl\qc {4.90}\cell \pard\intbl\qc {2.44}\cell \pard\intbl\qc {2.32}\cell \pard\intbl\qc {2.32}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\cellx18060\cellx20076\cellx22092\pard\intbl\ql {Mean of DV (Pre-Event) in Level}\cell \pard\intbl\qc {23.85}\cell \pard\intbl\qc {24.44}\cell \pard\intbl\qc {24.44}\cell \pard\intbl\qc {151.61}\cell \pard\intbl\qc {142.86}\cell \pard\intbl\qc {142.86}\cell \pard\intbl\qc {11.84}\cell \pard\intbl\qc {10.65}\cell \pard\intbl\qc {10.65}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\cellx18060\cellx20076\cellx22092\pard\intbl\ql {Number of States}\cell \pard\intbl\qc {8}\cell \pard\intbl\qc {20}\cell \pard\intbl\qc {20}\cell \pard\intbl\qc {8}\cell \pard\intbl\qc {20}\cell \pard\intbl\qc {20}\cell \pard\intbl\qc {8}\cell \pard\intbl\qc {20}\cell \pard\intbl\qc {20}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\clbrdrb\brdrw10\brdrs\cellx14028\clbrdrb\brdrw10\brdrs\cellx16044\clbrdrb\brdrw10\brdrs\cellx18060\clbrdrb\brdrw10\brdrs\cellx20076\clbrdrb\brdrw10\brdrs\cellx22092\pard\intbl\ql {Number of Observations}\cell \pard\intbl\qc {144}\cell \pard\intbl\qc {360}\cell \pard\intbl\qc {360}\cell \pard\intbl\qc {144}\cell \pard\intbl\qc {360}\cell \pard\intbl\qc {360}\cell \pard\intbl\qc {144}\cell \pard\intbl\qc {360}\cell \pard\intbl\qc {360}\cell\row}
}
{\pard \par}
{\pard\keepn\ql 1. WLS, s3, u2\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\clbrdrt\brdrw10\brdrs\cellx18060\clbrdrt\brdrw10\brdrs\cellx20076\clbrdrt\brdrw10\brdrs\cellx22092\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\cellx18060\cellx20076\cellx22092\pard\intbl\ql {}\cell \pard\intbl\qc {DM}\cell \pard\intbl\qc {DM}\cell \pard\intbl\qc {DM}\cell \pard\intbl\qc {IHD}\cell \pard\intbl\qc {IHD}\cell \pard\intbl\qc {IHD}\cell \pard\intbl\qc {Suicide}\cell \pard\intbl\qc {Suicide}\cell \pard\intbl\qc {Suicide}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\clbrdrt\brdrw10\brdrs\cellx18060\clbrdrt\brdrw10\brdrs\cellx20076\clbrdrt\brdrw10\brdrs\cellx22092\pard\intbl\ql {treat_post}\cell \pard\intbl\qc {-0.067{\super **}}\cell \pard\intbl\qc {-0.089{\super **}}\cell \pard\intbl\qc {-0.084{\super **}}\cell \pard\intbl\qc {-0.057{\super **}}\cell \pard\intbl\qc {-0.061{\super **}}\cell \pard\intbl\qc {-0.044{\super **}}\cell \pard\intbl\qc {-0.022}\cell \pard\intbl\qc {-0.034}\cell \pard\intbl\qc {-0.023}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\clbrdrb\brdrw10\brdrs\cellx14028\clbrdrb\brdrw10\brdrs\cellx16044\clbrdrb\brdrw10\brdrs\cellx18060\clbrdrb\brdrw10\brdrs\cellx20076\clbrdrb\brdrw10\brdrs\cellx22092\pard\intbl\ql {}\cell \pard\intbl\qc {(0.027)}\cell \pard\intbl\qc {(0.034)}\cell \pard\intbl\qc {(0.026)}\cell \pard\intbl\qc {(0.024)}\cell \pard\intbl\qc {(0.019)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {(0.020)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\clbrdrt\brdrw10\brdrs\cellx18060\clbrdrt\brdrw10\brdrs\cellx20076\clbrdrt\brdrw10\brdrs\cellx22092\pard\intbl\ql {Mean of DV (Pre-Event)}\cell \pard\intbl\qc {2.98}\cell \pard\intbl\qc {3.06}\cell \pard\intbl\qc {3.06}\cell \pard\intbl\qc {4.79}\cell \pard\intbl\qc {4.88}\cell \pard\intbl\qc {4.88}\cell \pard\intbl\qc {2.33}\cell \pard\intbl\qc {2.34}\cell \pard\intbl\qc {2.34}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\cellx18060\cellx20076\cellx22092\pard\intbl\ql {Mean of DV (Pre-Event) in Level}\cell \pard\intbl\qc {20.15}\cell \pard\intbl\qc {21.76}\cell \pard\intbl\qc {21.76}\cell \pard\intbl\qc {125.66}\cell \pard\intbl\qc {138.10}\cell \pard\intbl\qc {138.10}\cell \pard\intbl\qc {10.40}\cell \pard\intbl\qc {10.70}\cell \pard\intbl\qc {10.70}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\cellx18060\cellx20076\cellx22092\pard\intbl\ql {Number of States}\cell \pard\intbl\qc {9}\cell \pard\intbl\qc {22}\cell \pard\intbl\qc {22}\cell \pard\intbl\qc {9}\cell \pard\intbl\qc {24}\cell \pard\intbl\qc {24}\cell \pard\intbl\qc {9}\cell \pard\intbl\qc {22}\cell \pard\intbl\qc {22}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\clbrdrb\brdrw10\brdrs\cellx14028\clbrdrb\brdrw10\brdrs\cellx16044\clbrdrb\brdrw10\brdrs\cellx18060\clbrdrb\brdrw10\brdrs\cellx20076\clbrdrb\brdrw10\brdrs\cellx22092\pard\intbl\ql {Number of Observations}\cell \pard\intbl\qc {162}\cell \pard\intbl\qc {396}\cell \pard\intbl\qc {396}\cell \pard\intbl\qc {162}\cell \pard\intbl\qc {432}\cell \pard\intbl\qc {432}\cell \pard\intbl\qc {162}\cell \pard\intbl\qc {396}\cell \pard\intbl\qc {396}\cell\row}
}
{\pard \par}
{\pard\keepn\ql 1. WLS, s3, u3\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\clbrdrt\brdrw10\brdrs\cellx18060\clbrdrt\brdrw10\brdrs\cellx20076\clbrdrt\brdrw10\brdrs\cellx22092\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\cellx18060\cellx20076\cellx22092\pard\intbl\ql {}\cell \pard\intbl\qc {DM}\cell \pard\intbl\qc {DM}\cell \pard\intbl\qc {DM}\cell \pard\intbl\qc {IHD}\cell \pard\intbl\qc {IHD}\cell \pard\intbl\qc {IHD}\cell \pard\intbl\qc {Suicide}\cell \pard\intbl\qc {Suicide}\cell \pard\intbl\qc {Suicide}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\clbrdrt\brdrw10\brdrs\cellx18060\clbrdrt\brdrw10\brdrs\cellx20076\clbrdrt\brdrw10\brdrs\cellx22092\pard\intbl\ql {treat_post}\cell \pard\intbl\qc {0.016}\cell \pard\intbl\qc {0.008}\cell \pard\intbl\qc {0.007}\cell \pard\intbl\qc {-0.067{\super **}}\cell \pard\intbl\qc {-0.073{\super **}}\cell \pard\intbl\qc {-0.066{\super **}}\cell \pard\intbl\qc {-0.025}\cell \pard\intbl\qc {-0.026}\cell \pard\intbl\qc {-0.027}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\clbrdrb\brdrw10\brdrs\cellx14028\clbrdrb\brdrw10\brdrs\cellx16044\clbrdrb\brdrw10\brdrs\cellx18060\clbrdrb\brdrw10\brdrs\cellx20076\clbrdrb\brdrw10\brdrs\cellx22092\pard\intbl\ql {}\cell \pard\intbl\qc {(0.043)}\cell \pard\intbl\qc {(0.038)}\cell \pard\intbl\qc {(0.038)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.016)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\clbrdrt\brdrw10\brdrs\cellx18060\clbrdrt\brdrw10\brdrs\cellx20076\clbrdrt\brdrw10\brdrs\cellx22092\pard\intbl\ql {Mean of DV (Pre-Event)}\cell \pard\intbl\qc {3.21}\cell \pard\intbl\qc {3.25}\cell \pard\intbl\qc {3.25}\cell \pard\intbl\qc {4.94}\cell \pard\intbl\qc {4.93}\cell \pard\intbl\qc {4.93}\cell \pard\intbl\qc {2.63}\cell \pard\intbl\qc {2.58}\cell \pard\intbl\qc {2.58}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\cellx18060\cellx20076\cellx22092\pard\intbl\ql {Mean of DV (Pre-Event) in Level}\cell \pard\intbl\qc {25.42}\cell \pard\intbl\qc {26.48}\cell \pard\intbl\qc {26.48}\cell \pard\intbl\qc {142.95}\cell \pard\intbl\qc {144.46}\cell \pard\intbl\qc {144.46}\cell \pard\intbl\qc {14.25}\cell \pard\intbl\qc {13.55}\cell \pard\intbl\qc {13.55}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\cellx18060\cellx20076\cellx22092\pard\intbl\ql {Number of States}\cell \pard\intbl\qc {13}\cell \pard\intbl\qc {33}\cell \pard\intbl\qc {33}\cell \pard\intbl\qc {13}\cell \pard\intbl\qc {33}\cell \pard\intbl\qc {33}\cell \pard\intbl\qc {13}\cell \pard\intbl\qc {33}\cell \pard\intbl\qc {33}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\clbrdrb\brdrw10\brdrs\cellx14028\clbrdrb\brdrw10\brdrs\cellx16044\clbrdrb\brdrw10\brdrs\cellx18060\clbrdrb\brdrw10\brdrs\cellx20076\clbrdrb\brdrw10\brdrs\cellx22092\pard\intbl\ql {Number of Observations}\cell \pard\intbl\qc {414}\cell \pard\intbl\qc {1,080}\cell \pard\intbl\qc {1,080}\cell \pard\intbl\qc {414}\cell \pard\intbl\qc {1,080}\cell \pard\intbl\qc {1,080}\cell \pard\intbl\qc {396}\cell \pard\intbl\qc {1,044}\cell \pard\intbl\qc {1,044}\cell\row}
}
{\pard \par}
{\pard\keepn\ql 1. WLS, s3, u4\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\clbrdrt\brdrw10\brdrs\cellx18060\clbrdrt\brdrw10\brdrs\cellx20076\clbrdrt\brdrw10\brdrs\cellx22092\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\cellx18060\cellx20076\cellx22092\pard\intbl\ql {}\cell \pard\intbl\qc {DM}\cell \pard\intbl\qc {DM}\cell \pard\intbl\qc {DM}\cell \pard\intbl\qc {IHD}\cell \pard\intbl\qc {IHD}\cell \pard\intbl\qc {IHD}\cell \pard\intbl\qc {Suicide}\cell \pard\intbl\qc {Suicide}\cell \pard\intbl\qc {Suicide}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\clbrdrt\brdrw10\brdrs\cellx18060\clbrdrt\brdrw10\brdrs\cellx20076\clbrdrt\brdrw10\brdrs\cellx22092\pard\intbl\ql {treat_post}\cell \pard\intbl\qc {-0.073{\super **}}\cell \pard\intbl\qc {-0.053{\super **}}\cell \pard\intbl\qc {-0.038{\super **}}\cell \pard\intbl\qc {-0.015}\cell \pard\intbl\qc {-0.025}\cell \pard\intbl\qc {-0.023}\cell \pard\intbl\qc {-0.051}\cell \pard\intbl\qc {-0.050}\cell \pard\intbl\qc {-0.056}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\clbrdrb\brdrw10\brdrs\cellx14028\clbrdrb\brdrw10\brdrs\cellx16044\clbrdrb\brdrw10\brdrs\cellx18060\clbrdrb\brdrw10\brdrs\cellx20076\clbrdrb\brdrw10\brdrs\cellx22092\pard\intbl\ql {}\cell \pard\intbl\qc {(0.023)}\cell \pard\intbl\qc {(0.026)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.031)}\cell \pard\intbl\qc {(0.030)}\cell \pard\intbl\qc {(0.037)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3948\clbrdrt\brdrw10\brdrs\cellx5964\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx9996\clbrdrt\brdrw10\brdrs\cellx12012\clbrdrt\brdrw10\brdrs\cellx14028\clbrdrt\brdrw10\brdrs\cellx16044\clbrdrt\brdrw10\brdrs\cellx18060\clbrdrt\brdrw10\brdrs\cellx20076\clbrdrt\brdrw10\brdrs\cellx22092\pard\intbl\ql {Mean of DV (Pre-Event)}\cell \pard\intbl\qc {3.42}\cell \pard\intbl\qc {3.47}\cell \pard\intbl\qc {3.47}\cell \pard\intbl\qc {5.17}\cell \pard\intbl\qc {5.16}\cell \pard\intbl\qc {5.16}\cell \pard\intbl\qc {2.69}\cell \pard\intbl\qc {2.65}\cell \pard\intbl\qc {2.65}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\cellx18060\cellx20076\cellx22092\pard\intbl\ql {Mean of DV (Pre-Event) in Level}\cell \pard\intbl\qc {31.17}\cell \pard\intbl\qc {32.75}\cell \pard\intbl\qc {32.75}\cell \pard\intbl\qc {180.96}\cell \pard\intbl\qc {180.53}\cell \pard\intbl\qc {180.53}\cell \pard\intbl\qc {15.27}\cell \pard\intbl\qc {14.53}\cell \pard\intbl\qc {14.53}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3948\cellx5964\cellx7980\cellx9996\cellx12012\cellx14028\cellx16044\cellx18060\cellx20076\cellx22092\pard\intbl\ql {Number of States}\cell \pard\intbl\qc {13}\cell \pard\intbl\qc {32}\cell \pard\intbl\qc {32}\cell \pard\intbl\qc {13}\cell \pard\intbl\qc {32}\cell \pard\intbl\qc {32}\cell \pard\intbl\qc {12}\cell \pard\intbl\qc {30}\cell \pard\intbl\qc {30}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3948\clbrdrb\brdrw10\brdrs\cellx5964\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx9996\clbrdrb\brdrw10\brdrs\cellx12012\clbrdrb\brdrw10\brdrs\cellx14028\clbrdrb\brdrw10\brdrs\cellx16044\clbrdrb\brdrw10\brdrs\cellx18060\clbrdrb\brdrw10\brdrs\cellx20076\clbrdrb\brdrw10\brdrs\cellx22092\pard\intbl\ql {Number of Observations}\cell \pard\intbl\qc {450}\cell \pard\intbl\qc {1,116}\cell \pard\intbl\qc {1,116}\cell \pard\intbl\qc {468}\cell \pard\intbl\qc {1,134}\cell \pard\intbl\qc {1,134}\cell \pard\intbl\qc {414}\cell \pard\intbl\qc {1,062}\cell \pard\intbl\qc {1,062}\cell\row}
}
{\pard \par}
}
